# RockyPixels_1.1

RockyPixels/RockyPixels/: Program.cs  RockyPixels.csproj  appsettings.json
RockyPixels/RockyPixels/Controllers/: BPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  PostsController.cs  RolesController.cs  TagsController.cs  TestPostController.cs
RockyPixels/RockyPixels/Migrations/: 20241128131047_UpdateDb.Designer.cs  20241128131047_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
RockyPixels/RockyPixels/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Blog.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Post.cs  PostDatum.cs  PostTag.cs  PostTagsEditViewModel.cs  RockyPixelsBlogContext.cs  Role.cs  Tag.cs  User.cs  UserDatum.cs
RockyPixels/RockyPixels/Properties/: launchSettings.json  serviceDependencies.local.json
RockyPixels/RockyPixels/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RockyPixels/RockyPixels/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockyPixels/RockyPixels/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockyPixels/RockyPixels/Views/Home/: Index.cshtml  SecondTest.cshtml  Test.cshtml
RockyPixels/RockyPixels/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockyPixels/RockyPixels/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockyPixels/RockyPixels/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockyPixels/RockyPixels/Views/Shared/: _CommentIndexPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostIndexPartial.cshtml  _UploadImage.cshtml  (+1 more)
(+14 files in other folders)
